
body {
  background-image: url('../img/background-paris.jpg') ;
  background-size: cover;  
  background-position: center;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  justify-content : center;
  align-items: center;
  height: 100vh;
  min-height: 100vh;

}

header {
  padding-top: 20px;        
  color: white;                            
  text-align: center;
  padding: 1rem 1.5rem 1rem 1,5rem;       
  text-transform: uppercase;  
  letter-spacing: 0.05em;    
  background-color: rgba(0, 0, 0, 0.1); 
  border-radius: 0.5rem;
}

main {
  flex: 1;
}

.card {
  display: flex;
  flex-flow: column;
  width: 25%;
  padding: 00px 20px 40px 20px;
  margin: 5px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: all 0.3s ease;
  position: relative;
  
}

.flex-card {
  display: flex;
    text-align: center;
    justify-content: space-around;
    align-items: center;
    padding-bottom: 30px;
}

.flex-card h3 {
    font-size: 1.5em;
  }
  
  .flex-card p {
    font-size: 1em;
    display: flex;
    flex-direction: column;
    padding-bottom: 15px;
}


.flex-card a {
    margin-right: 10px;
    margin-bottom: 10px;
    text-decoration: none;
    color: #007BFF;
  
  }
  .card:hover {
      border: 1px solid #007BFF;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }

  
  .container {
    display: flex;
    flex-direction: row;
    gap: 20;
  }
  
  .cards-container {
      display: flex;
      flex-direction: column;
      height: 500px;
      overflow-y: scroll;
      gap: 20px;
      margin-top: 50px;
  }

  /* ---map--- */
  
  .map-container {
    flex: 2;
    height: 50px;
  }
  
  #map {
    height: 100%;
  }
  
  /* ---Contenu des des cartes--- */
  
  .card-image {
    border-radius: 9999px;
    width: 10rem;           
    height: 10rem;        
    object-fit: cover;        
    padding-bottom: 2.5rem; 
    align-self: center;
    border-radius: 50%;
    object-fit: cover;
    display: flex;
    flex-direction:column;
    margin-top: 30px;
  }
  
  .card-hobbies {
    margin-top: 1rem; 
    font-size: 0.875rem;        
    color: #2d3748;              
    text-align: justify;         
    line-height: 1.625;       
  }
  
  .card-citation {
    margin-top: 1rem;            
    font-size: 0.875rem;       
  color: #38a169;           
  font-style: italic; 
  text-align: justify; 
  line-height: 1.625;   
}

/* Conteneur de la carte */
.map-container {
    width: 800px;
    height: 500px ; /* Ajustez la hauteur selon vos besoins */
}

#map {
    margin-top: 50px;
    width: 800px;
    height: 500px;
}

/* Footer */
footer {
  display: flex ;
  flex-direction: column;
  justify-content: center;
  justify-items: center;
  align-items: center;
  margin-top: 20px;
    text-align: center;
    letter-spacing: 2px;
    font-size: 1em;
    font-weight: bold;
    color: white;
}